# MongoDB connection string
MONGO_URI ="mongodb+srv://kushal4428:lIbmpTF9cZLtmUpe@pubsubdb.z0u2c.mongodb.net/?retryWrites=true&w=majority&appName=pubsubDB"

ACCESS_KEY_ID = "AKIA3LET6HAB46GYWGS5"
SECRET_ACCESS_KEY = "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"

# AWS SQS configuration
AWS_REGION = "us-east-1"
SQS_QUEUE_URL = "https://sqs.us-east-1.amazonaws.com/779846825987/sqs-pubsub"

# Server port (for Receiver Service)
PORT=3000
